<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chpl.passapp.MainActivity">


    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:hint="Tu wpisz notatke"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="submit" />

    <EditText
        android:id="@+id/edit_text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword" />

</RelativeLayout>